<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 コメントジェネレーター</title>
<!-- ver 0.0.8 -->
<script src="CreateJS/createjs.min.js"></script>
<script type="text/javascript" src="jQuery/jquery.min.js"></script>
<script src="CommentGenerator.js"></script>
<script src="AjaxQueue/AjaxQueue.js"></script>
<script src="BigInteger/BigInteger.min.js"></script>
<script src="BigInteger/StringAndBigInt.js"></script>
<script src="CommentStreamer/CommentStreamer.js"></script>
<script src="VoteApp/VoteApp.js"></script>
<script>
//outlineが壊れるのを少しマシにする
//参考：https://github.com/HAKASHUN/manabi/issues/86
createjs.Text.prototype.draw = function(ctx, ignoreCache) {
	if (this.DisplayObject_draw(ctx, ignoreCache)) {
		return true;
	}

	var col = this.color || "#000";
	if (this.outline) {
		ctx.strokeStyle = col;
		ctx.lineWidth = this.outline * 1;

		ctx.miterLimit = 2;
		ctx.lineJoin = 'circle';
	} else {
		ctx.fillStyle = col;
	}

	this._drawText(this._prepContext(ctx));
	return true;
};

commentStreamer = new CommentStreamer(Math.floor(new Date().getTime() / 1000));
//commentStreamer = new CommentStreamer(-1);
commentQueue = new CommentGeneratorQueue(200);
voter = new VoteApp();


function init() {
	var HcgFormat = {};
	var TxtFormat = new Object();
	/************************************************/
	createjs.Ticker.setFPS(30);
	HcgFormat.CommentMax = 3;	//コメントの最大表示数 ここを4以上にしたらcanvasのheight値も変えること
	HcgFormat.SkinHeight = 32;	//使用するスキンの高さ
	var DemoMode  		 = 0;	//デモモード
	/************************************************/
	var stage = new createjs.Stage("canvas");
	var obj = [];
	var CommentNow = 0;
	var SettingLoaded = false;
	var FullPath = location.href;
	var PathArray = FullPath.split('/');
	var PathHead = "";
	if(PathArray[2] == "absolute") {
		PathHead = "http://absolute/";
	} else {
		PathHead = "";
	}
	HcgFormat.PathHead = PathHead;
	var CurrentPath = "";
	for(var i=0; i<PathArray.length-1; i++){
		CurrentPath += PathArray[i] + "/";
	}
	HcgFormat.CurrentPath = CurrentPath;
	
	createjs.Ticker.addEventListener('tick', mainLoop);
	function mainLoop() {
		stage.update();
	}
	
	SettingFunc();
	var SettingTimer = setInterval(SettingFunc, 5000);
	if(DemoMode) {
		console.log("デモモード");
		var DemoTimer = setInterval(DemoFunc, 5000);
	} else {
		console.log("HTML5コメントジェネレーター");
		var CommentTimer = setInterval(CommentFunc, 500);
	}
	
	//コメント(XML)を読んでコメントジェネレーターに渡す
	var serviceDict = {
		"nicolive"		: "【ニコ生】",
		"youtubelive"	: "【YouTube】",
		"twitch"		: "【twitch】",
		"FRESH"			: "【FRESH!】",
		"OPENREC"		: "【OPENREC】",
		"Mixer"			: "【Mixer】",
	};
	serviceDict["AbemaFresh"] = serviceDict["FRESH"];
	
	commentQueue.onDequeue(function(CGenArgs){
		var CGen = new CommentGenerator(CGenArgs[0], CGenArgs[1], CGenArgs[2], CGenArgs[3])
		//いっぺんに読み込んだ場合、表示が間に合わないのでここはキューイング。
		obj[CommentNow] = CGen;
		obj[CommentNow].y = HcgFormat['SkinHeight']*(HcgFormat['CommentMax']-1);
		stage.addChild(obj[CommentNow].getSkinImage());
		stage.addChild(obj[CommentNow].getBGColorBar());
		stage.addChild(obj[CommentNow].getEdgeCommentText());
		stage.addChild(obj[CommentNow].getCommentText());
		for(var i=CommentNow; i>(CommentNow-(HcgFormat['CommentMax']-1)); i--) {
			if((i-1)>=0) {
				obj[(i-1)].getSkinImage().y -= HcgFormat['SkinHeight'];
				obj[(i-1)].getBGColorBar().y -= HcgFormat['SkinHeight'];
				obj[(i-1)].getEdgeCommentText().y -= HcgFormat['SkinHeight'];
				obj[(i-1)].getCommentText().y -= HcgFormat['SkinHeight'];
			}
		}

		if((CommentNow-HcgFormat['CommentMax'])>=0) {
			stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getSkinImage());
			stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getBGColorBar());
			stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getEdgeCommentText());
			stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getCommentText());
			delete obj[(CommentNow-HcgFormat['CommentMax'])];
		}
		CommentNow++;
	});
	
	voter.onVoted = function(subject, subjId, orgNum, num){
		console.log("VOTED SUCCESSFULLY")
		console.log(subject + "->" + orgNum);
		subject = subject + "(" + subjId + ")";
		
		var argArray = ["投票", subject + "へ" + orgNum + "票入れました", HcgFormat, TxtFormat];
		var numArray = ["投票", "→" + num, HcgFormat, TxtFormat];
		//var CGen = new CommentGenerator(handle, finalComment, HcgFormat, TxtFormat);
		commentQueue.pushQueue(argArray);
		commentQueue.pushQueue(numArray);
	};
	
	commentStreamer.onTreatComment(function(nodeNum, commentStr, xmlNode){
		//読んだ結果、「扱う」と決めたコメント一つ一つに対する処理。
		var SlashComment = TxtFormat['SlashCommentVisible'];
		var BSPComment = TxtFormat['BSPCommentVisible'];
		var OwnerComment = TxtFormat['OwnerCommentVisible'];
		console.log(xmlNode);
		console.log(xmlNode.getAttributeNode("service").value);
		console.log("->" + commentStr);
		if(isComment(commentStr, SlashComment, BSPComment)) {
			if(OwnerComment==1 || ((OwnerComment==0) && (xmlNode.getAttributeNode("owner").value!=1))) {
				//オーナーコメを表示する設定、あるいは表示しない設定でもそもそもオーナーではない
				//→表示
				var handle="";
				if(xmlNode.getAttributeNode("handle") != null) {
					//ハンドルネーム記載
					handle = xmlNode.getAttributeNode("handle").value;
				} else {
					//ハンドル非記載→コメ番。あるいはハンドルなし。
					if(nodeNum.length > 0) {
						if(TxtFormat['NoHandleType'] == 0) {
							handle = nodeNum + "コメ";
						} else if(TxtFormat['NoHandleType'] == 1) {
							handle = TxtFormat['NoHandleName'];
						}
					}
				}
				var serviceName = serviceDict[xmlNode.getAttributeNode("service").value]
				if(serviceName != null && serviceName != undefined){
					handle = serviceName + handle;
				}
				
				var CGen;
				var finalComment = fixComment(commentStr);
				if(voter.voteFromStr(fixComment(commentStr), "From " + serviceName, handle)){
					//finalComment = "###投票してみます。: ["+finalComment+"]###" 
					return;
				}
				console.log(finalComment);
				var argArray = [handle, finalComment, HcgFormat, TxtFormat];
				//var CGen = new CommentGenerator(handle, finalComment, HcgFormat, TxtFormat);
				commentQueue.pushQueue(argArray);
			}
		}
	});
	
	var beforeFailed = true;
	function CommentFunc() {
		if(SettingLoaded) {
			//コメントのXML読み込み。以降の処理はcommentStreamerやcommentQueueに定義済み。
			$(function(){
				parse();
				$("#select_game").change(function() {
					var result = $(this).val();
					parse(result);
				});
			});
			
			function parse(type) {
				$.ajax({
					url: 'comment.xml',
					type: 'GET',
					dataType: 'xml',
					timeout: 5000,
					success:function(xml) {
						xml = xml.getElementsByTagName('comment');
						commentStreamer.readXml(xml);
						beforeFailed = false;
					},
					error:function() {
						if(!beforeFailed){
							beforeFailed = true;
							commentQueue.pushQueue(["システム", "コメント空になったかも。", HcgFormat, TxtFormat]);
						}
						//alert("ロード失敗");
					}
				});
			}
		}
	}
	
	function SettingFunc() {
		//XML読み込み
		$(function(){
			parse();
			
			$("#select_game").change(function() {
				var result = $(this).val();
				parse(result);
			});
		});
		function parse(type) {
			$.ajax({
				url: 'setting.xml',
				type: 'GET',
				dataType: 'xml',
				timeout: 5000,
				success:function(xml) {
					var skinfile = "";
					var skinfolder = "";
					if(xml.getElementsByTagName('SkinFile')[0].firstChild != null) {
						skinfile = xml.getElementsByTagName('SkinFile')[0].firstChild.nodeValue;
					}
					if(xml.getElementsByTagName('SkinFolder')[0].firstChild != null) {
						skinfolder = xml.getElementsByTagName('SkinFolder')[0].firstChild.nodeValue;
					}
					var txtFormat = {
						'HandleVisible' : xml.getElementsByTagName('HandleVisible')[0].firstChild.nodeValue,
						'HandleOrder' : xml.getElementsByTagName('HandleOrder')[0].firstChild.nodeValue,
						'Honorific' : xml.getElementsByTagName('Honorific')[0].firstChild.nodeValue,
						'NoHandleType' : xml.getElementsByTagName('NoHandleType')[0].firstChild.nodeValue,
						'NoHandleName' : xml.getElementsByTagName('NoHandleName')[0].firstChild.nodeValue,
						'TxtColor' : xml.getElementsByTagName('TxtColor')[0].firstChild.nodeValue,
						'TxtFont' : xml.getElementsByTagName('TxtFont')[0].firstChild.nodeValue,
						'TxtSize' : xml.getElementsByTagName('TxtSize')[0].firstChild.nodeValue,
						'BgColor' : xml.getElementsByTagName('BgColor')[0].firstChild.nodeValue,
						'BgColorType' : xml.getElementsByTagName('BgColorType')[0].firstChild.nodeValue,
						'TxtEdgeColor' : xml.getElementsByTagName('TxtEdgeColor')[0].firstChild.nodeValue,
						'TxtEdgeType' : xml.getElementsByTagName('TxtEdgeType')[0].firstChild.nodeValue,
						'TxtEdgeValue' : xml.getElementsByTagName('TxtEdgeValue')[0].firstChild.nodeValue,
						'SkinType' : xml.getElementsByTagName('SkinType')[0].firstChild.nodeValue,
						'SkinFile' : skinfile,
						'SkinFolder' : skinfolder,
						'TimeType' : xml.getElementsByTagName('TimeType')[0].firstChild.nodeValue,
						'TimeValue' : xml.getElementsByTagName('TimeValue')[0].firstChild.nodeValue,
						'TxtUpSpace' : xml.getElementsByTagName('TxtUpSpace')[0].firstChild.nodeValue,
						'TxtLeftSpace' : xml.getElementsByTagName('TxtLeftSpace')[0].firstChild.nodeValue,
						'TxtLength' : xml.getElementsByTagName('TxtLength')[0].firstChild.nodeValue,
						'TxtLengthValue' : xml.getElementsByTagName('TxtLengthValue')[0].firstChild.nodeValue,
						'OwnerCommentVisible' : xml.getElementsByTagName('OwnerCommentVisible')[0].firstChild.nodeValue,
						'SlashCommentVisible' : xml.getElementsByTagName('SlashCommentVisible')[0].firstChild.nodeValue,
						'BSPCommentVisible' : xml.getElementsByTagName('BSPCommentVisible')[0].firstChild.nodeValue,
						'Direction' : xml.getElementsByTagName('Direction')[0].firstChild.nodeValue,
						'userBGColor' : xml.getElementsByTagName('userBGColor')[0].firstChild.nodeValue,
						'userSkinName' : xml.getElementsByTagName('userSkinName')[0].firstChild.nodeValue
					};
					setTxtFormat(txtFormat);
				},
				error:function() {
					alert("ロード失敗");
				}
			});
		}
	}
	
	//デモ
	function DemoFunc(){
		if(SettingLoaded) {
			var CGen = new CommentGenerator("コテハン", "コメント", HcgFormat, TxtFormat);
			obj[CommentNow] = CGen;
			stage.addChild(obj[CommentNow].getSkinImage());
			stage.addChild(obj[CommentNow].getBGColorBar());
			stage.addChild(obj[CommentNow].getEdgeCommentText());
			stage.addChild(obj[CommentNow].getCommentText());
			for(var i=CommentNow; i>(CommentNow-(HcgFormat['CommentMax']-1)); i--) {
				if((i-1)>=0) {
					obj[(i-1)].getSkinImage().y -= HcgFormat['SkinHeight'];
					obj[(i-1)].getBGColorBar().y -= HcgFormat['SkinHeight'];
					obj[(i-1)].getEdgeCommentText().y -= HcgFormat['SkinHeight'];
					obj[(i-1)].getCommentText().y -= HcgFormat['SkinHeight'];
				}
			}
		
			if((CommentNow-HcgFormat['CommentMax'])>=0) {
				stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getSkinImage());
				stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getBGColorBar());
				stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getEdgeCommentText());
				stage.removeChild(obj[(CommentNow-HcgFormat['CommentMax'])].getCommentText());
				delete obj[(CommentNow-HcgFormat['CommentMax'])];
			}
			CommentNow++;
		}
	}
	
	function setTxtFormat(txtFormat) {
		console.log("設定を読み込みました");
		TxtFormat = txtFormat;
		SettingLoaded = true;
	}
	
	//コメントとして処理するかどうかの判断
	function isComment(comment, Slash, BSP) {
		if(comment.substring(0,11)=="/press show") {
			//ニコ生のBSP
			if(BSP==1) {
				return true;
			} else {
				return false;
			}
		} else if(comment.substring(0,1)=="/") {
			// "/"から始まるコメント
			if(Slash==1) {
				return true;
			} else {
				return false;
			}
		}
		return true;
	}
	
	//コメント処理
	function fixComment(comment) {
		if(comment.substring(0,11)=="/press show") {
			//BSPコメント
			var bsp_array = comment.split(" ");
			var bsp = "";
			for(var i=3; i<bsp_array.length; i++) {
				bsp += bsp_array[i]+ " ";
			}
			comment = bsp;
		} else if(comment.substring(0,5)=="/perm") {
			//運営コメント(perm)
			var perm_array = comment.split(" ");
			var perm = "";
			for(var i=1; i<perm_array.length; i++) {
				perm += perm_array[i]+ " ";
			}
			comment = perm;
		} else if(comment.substring(0,1)=="/") {
			//運営コメント
			comment = comment.substr(1);
		}
		//<>を元に戻す
		comment = comment.replace(/&amp;/g,"&");
		comment = comment.replace(/&lt;/g,"<");
		comment = comment.replace(/&gt;/g,">");
		
		//htmlタグ除去
		var pattern = /<("[^"]*"|'[^']*'|[^'">])*>/g;
		comment = comment.replace(pattern,'');
		
		return comment.trim();
	}
}
</script>
</head>

<body onload="init();">
	<canvas id="canvas" width="512" height="300"></canvas>
</body>
</html>